body {
  background-color: #f5f5f5;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  margin: 0;
  padding: 0;
}

.logo {
  margin: 0 auto;
  width: auto;
  height: auto;
  grid-column: 1 / 2;
}

.head-text {
  margin: 0 auto;
  padding: 2vh;
  text-align: center;
  grid-column: 2 / 7;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.dashboard {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

pre#data {
  display: none;
}

.dc-table-column {
  overflow-x: auto;
  width: 7em;
}

table#dc-data-table {
  padding: 50px;
  margin: 25px 25px 25px 50px;
}

.header {
  font-weight: bold;
  text-align: center;
}

tbody tr.dc-table-group {
  text-align: center;
  border: 2px solid black;
  background-color: lightgreen;
}

#dc-data-table tr.header th {
  text-align: center;
  border: 2px solid black;
  background-color: lightsteelblue;
}

th.dc-table-head {
  text-align: center;
  border: 1px solid black;
  background-color: lightsteelblue;
}

.dc-table-row td {
  border: 1px solid black;
}

.dc-chart {
  margin: 1em;
  padding: 10px;
  align-items: center;
}

.title {
  font: 1.5em sans-serif;
  text-align: center;
  text-decoration: underline;
}
